###  spot_art_alb_song.sh - Queries Spotify database for album based on submitted artist, album and song fields
###
###  Dec 30, 2018 -  Implemented source file for all common environment variables required (user, pass, client keys, tokens, etc..)
###  Jan 21, 2019 -  Updated curl posts to HA to remove stray quote / double quote
###
#!/usr/bin/env bash
source /config/shell/lms_control/utils

RESULT=$(spotify_search "$(urlencode "track:")$(urlencode "${1}")+$(urlencode "${2}")+$(urlencode "${3}")&type=track")
printf 'Searchresults:\n%s\n\n' "${RESULT}" >&2

ARTIST=$(echo ${RESULT} | jq -r '.tracks.items[0].album.artists[0].name')
ALBUM=$(echo $RESULT | jq -r '.tracks.items[0].album.name')
URI=$(echo $RESULT | jq -r '.tracks.items[0].uri')
NAME=$(echo $RESULT | jq -r '.tracks.items[0].name')
POPULARITY=$(echo ${RESULT} | jq -r '.tracks.items[0].popularity')

printf 'Artist: %s\nAlbum: %s\nTitle: %s\nPopularity: %s\nURI: %s\n\n' "${ARTIST}" "${ALBUM}" "${NAME}" ${POPULARITY} "${URI}"

ENTITY=sensor.spotify_uri
PAYLOAD=$(printf '{"state":"%s"}' "${URI}")
printf '%s:\n%s\n\n' "${ENTITY}" "$(ha_update_entity "${ENTITY}" "${PAYLOAD}")"

ENTITY=input_text.lms_qry_result
PAYLOAD=$(printf '{"state":"%s"}' "${NAME}")
printf '%s:\n%s\n\n' "${ENTITY}" "$(ha_update_entity "${ENTITY}" "${PAYLOAD}")"
